FROM registry.gitlab.com/gperdomor/electron-builder/node

RUN add-apt-repository ppa:alexlarsson/flatpak && \
    apt-get update && \
    apt-get install -y flatpak flatpak-builder && \
    flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo && \
    apt-get purge -y --auto-remove && \ 
    rm -rf /var/lib/apt/lists/*

RUN flatpak install -y flathub org.freedesktop.Platform//18.08 org.freedesktop.Sdk//18.08
